is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SPIEMS.web
build_property.RootNamespace = SPIEMS.web
build_property.ProjectDir = C:\Users\airam\OneDrive\Desktop\cs 4th semester\SPIEMS.web (3)\SPIEMS.web (3)\SPIEMS.web\SPIEMS.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\airam\OneDrive\Desktop\cs 4th semester\SPIEMS.web (3)\SPIEMS.web (3)\SPIEMS.web\SPIEMS.web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Account/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Batches/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmF0Y2hlc1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Batches/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmF0Y2hlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Medicines/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Medicines/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Returns/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV0dXJuc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Returns/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV0dXJuc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/SalesReports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNSZXBvcnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/SalesReports/Print.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNSZXBvcnRzXFByaW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Sales/Checkouts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcQ2hlY2tvdXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Sales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Shop/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Shop/OrderConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxPcmRlckNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Staff/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Staff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Suppliers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Suppliers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Suppliers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Suppliers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/airam/OneDrive/Desktop/cs 4th semester/SPIEMS.web (3)/SPIEMS.web (3)/SPIEMS.web/SPIEMS.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c3h78jqera
